开头到结尾全是马达马达，马达马达
太慢热
白米饭神教才厉害
战你妹.会局禁卡
麻婆豆腐我最喜欢
属猪的我瑟瑟发抖
血界战线啊
进度条告诉我没这么简单
月色真美，你可真皮？
请不要乱说，是15年年霸，16年是尤里
不她一上来就疯立flag不挂都难
醒醒NG2里你还看不出芳文社有多膨胀了吗
斗帝级别的
起点小说
水果篮子赛高！不服！
收藏一万五了
双手巨剑强无敌！
男主让喜欢的人给基友干，真的女人如衣服基友如手足
推荐宝石之国绝对黑马！好看！
我昏昏欲睡啊
四川人瑟瑟发抖
……我去搜资源了
jojo。。。
快收藏！！！！！
防不胜防！
黑色三四五叶草
男主吵得····
这tm不就是起点早就淘汰的套路吗
几个音就知道是东京热
为我血界打call
然而第一季第0集更加丧心病狂
az
而且作者把自己写成天才23333
哦呼
无耻老贼
什么泽渡，这个明明是四爷
好
刚好一万五老贼
五叶草比四叶草NB好不
233333333333
血亏战线
赫萝
血亏战线
黑牧和动画有半毛钱关系？
阿松就是很有意思
祖传真祖
住口，无耻老贼
水果篮子第一反应
冲着声优去的
已关注
666666
进度条调皮
p5天下第一！！！！！！！！！！！
1.5
一万五了老贼
给我黑魂三打call！！！
1.5了
住口！！无耻老贼！！
志。。。志村新八？！
水果篮子
fnndp
卡
@蕾广告
6666666666666666666666666
放肆！哈哈
表示看了久我的理念感觉随便一个会烧菜的中国人吊打
冈田麿里
2333
66666666666666666
乌鸦坐飞机！
刚好1.5W
12450
比村乳业……
小埋
吴克群666
他本来就是敌法师，只是之前是前期，现在出了个A仗
卡卡卡卡卡卡卡卡卡卡卡卡
这就是你拖更的理由？
大雄。。
物语慎入啊、
justb哈哈哈
老白哈哈哈哈哈哈哈哈哈
少女终末旅行啦。清流啊
未来日记+1
丰满
万恶的法术!（啊♂）
卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡阿卡卡卡卡卡
卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡阿卡卡卡卡卡
6666
好好干
666666666666
十二大战的死亡顺序就跟十二生肖一样，谁最后谁先死
住口，无耻老贼
住口！无耻老贼
牙狼
偷税
偷税
还以为你up主扑街了
魔法老师动画第二季完全原创还是漫画比较好看我永远喜欢书店.jpg
1.5万了老贼！
又在奶。。。。。。
诶诶诶，酒客剧透了耶
呃，不多说，网盘见
招核
住口！无耻老贼！
取关！！！！！！
取消关注！！！！！！！！！！！！！！！！
取消关注！
2333
过1.5了你可以更新了
废萌
男主的配音让人蛋疼
第一部如果放出来死宅们会爆炸的
233333333333333333
取关
还以为自己手机响了
23333333333333333333
P5天下第一
一看到麻婆豆腐就想到我奏
少女终末之旅怎么能少！
无耻老贼
卡
阿松！
？？？？？？？？？？？？？？？？？？？？？？？？？？、、
23333333333333333333333333333
住口！！！无耻老贼！！！！
MD，自动脑补这ED
233333333333333333333
说得好，我发动十二兽的会局！
卡了……
魔禁要出三，鲁鲁修要出三，k要出三
卡多，不解释
无耻老贼
已经够你看的了
欲♂兔
男主声音让我觉得很难受
迷家
1.5
啪啪啪
黑暗圣经的还我一口可乐
这男主可6了只会吼
子供向的，日本这么恐怖的吗
这个超好看
xiaosil
这个看完第一集感觉好可以
住口！无耻老贼
不怕像ret一样就使劲奶吧
奇诺之旅
奇诺之旅狂推
这进度条告诉我故事没那么简单
无耻老贼
速度速度，赶紧取关！！！帮酒客达成愿望呢
皓首匹夫苍髯老贼
血管里流的都是鸡血，不用打
谁说敌法敌法师了，根本打不过法师
十二年一次岂不是每次都是同一个生肖年？
怕不是还要先投450B币才能观看
真的难受
然后就领了便当
眼睛离得太近了，再见
无耻老贼(*｀へ′
BGM出戏····
住口无耻老贼
油淋鸡，回锅肉，棒棒鸡
哈哈哈哈哈什么···居然还有这样的操作···
管他几片叶子啦
哈哈哈哈哈哈哈
住口，无耻老贼！
对对对，就是这样，我听着好难受
倒数着死么····还有刚刚那个基佬一样的兔子是····
雷霆王！！！
不，圣光被蛋总社保了，所以最近都是暗牧了
2333333一本正经瞎扯淡
难道不是光枪神教第一？？？
23333
已经确定会有炮灰了
无耻老贼
啊松啊啊啊啊啊啊啊啊
听声音啊
这什么玩意
哈哈哈哈哈哈
知道什么叫三万敌法一秒躺吗
关公说事！！！！
666
红红火火恍恍惚惚
懒癌也是病但是却治不了
进度条·····
第一部除了结局还挺好看的为什么要动画化第二部啊啊根本看不下去
比如甲铁城？
住口无耻老贼
我擦
吓得我看了眼进度条
1万5了哦
血界战线call
入物语？？你想清楚喔！！！
取关哈，达成共识
看前作动画第一部时我才小学二年级，现在大三了……
没了，看不了了
在做了
话痨必须死
好卡啊！！！
？？？？？？
B站怎么了？
佛跳墙
2333
月色真美
我以为是我家网的问题
无耻老贼
住口！无耻老贼
诸君，百度云见、
垃圾
我最喜欢1乔
住口，无耻老贼
辛亥战争。。。。。。
啪啪啪啪啪啪啪啪
一万五了
J。。。。JB
taritari也是两男三女而且不乱啊
p5天下第一
鬼灯呢
住口无耻老贼
住口，我从未见过如此厚颜无耻之人。
我喜欢第二部
12兽的确放肆
西撒
黑色幸运草
明白↑
你快拖更吧
本能寺？
鬼故事，进度条
酒客放心，我们达成共识了，纷纷表示可以取关了
住口，无耻老贼
无耻老贼
四爷是你吗？逃出来了？凭自己的力量·？
住口，无耻老贼！
13
p5天下第一
男女比例3比1，一对情侣一对基
这不是起点文用烂了的吗
试你，露米娅
泽村英梨梨
住口，无耻老贼
不看
辣个，小埋咧
广工男女比例13：1
最近的狗粮越来越放肆了
开门查水表
女生？路边的不是女装大佬嘛？
厚颜无耻
口水鸡后面出现了吧
这个确实很赞
借口
明白
这就是，你托更的理由
无耻老贼
住口，无耻老贼
终末少女啊
强烈推荐少女终末
假面骑士龙骑啊
fate/十二生肖大战（滑稽）
物语看动漫就好了，小说去看戏言啊
233
cnm。。。
种田大法好
我看刀语睡着了，你别说不昏昏欲睡
我大刀剑
住口！无耻老贼
yao了命。。。
这就是你拖更的理由？？？？
住口，无耻老贼
女朋友…没有，滚
麻婆豆腐是川菜厨师考试必考项目
一字儿卡
物语好啊，很好看的
爱丽长大了
麻婆豆腐
住口！无耻老贼
无耻老贼
哦哟
你凉了
az
扎心了，老铁，师范毕业也没找对象
水果篮子
最强的武器名叫教巨剑的巨剑
bilibili牛逼
1.5w了
尔康，似李
刚好一万五
四川人表示日本的麻婆豆腐比四川的还要好吃！（真心
白麻白麻白麻白麻白麻白麻白麻！！！！！
233333333333
所以，你有女朋友吗
无耻老贼
喷出来了
在哪可以看
2333333
黑暗剑还行
？？？？
1.5w了
2333333333333
233333333333
住口无耻老贼
又是电学
明明是季番却拖成半年番的血界
233333333
开水白菜
法爷有法兰快剑
233333333333333
233333333333
从来没见过如此厚颜无耻之人
算了吧，卡在3.99不是更好
阿松子供向？你tm在逗我，里面各种黄段子污到不行
upz主地址那儿，寄刀片了
阿松子供向？你tm在逗我，里面各种黄段子污到不行
回锅肉是湘菜吧
23333333
是京都谢谢
bgm是什么
还有三少的生肖守护神
卡啊
有道理，我和我女朋友从出生就保持距离，到现在我都没见过
mmp
十二生肖守护神，，
水果篮子
过了
？？？？？？？？？？？？？？
酒客啊，能不能周更啊
第一个死的是猪，所以我奶一把老鼠吃鸡
两天1w5
基本法
我选择去抽废狗的水。。不，是蛋糕
此花亭奇谭，我是第一次被番名吸引进去的……
取关
？
住口，你这无耻老贼
住口，你这无耻老贼
业界药丸
mamo!看了
辣鸡
果然还是要指望血界战线
已经一万五了
失踪人口，回归
我从未见过如此厚颜无耻之人
厚颜无耻
哈哈哈哈哈
张杰说得对
进度条告诉我没那么简单
侧重点肯定是话唠
熊猫麻婆豆腐
可惜被动漫毁灭者！优酷！给买下来了遗憾。遗憾。
卡住了(?Д?)?
住口，无耻老贼
UP拖更的理由竟让我无言以对
黄字想多，阿松凉了，水团年霸不可避
说得好，同意
无耻老子
好的取消关注
住口无耻老贼
1.5万了
23333333333333
这不是比村的风格，不看！
滚！无耻老贼
刚才那个什么动画？
狗不吃狗粮吃什么，，，，
张杰说得有道理
无耻老贼
无耻老贼
里番
1.5了！老贼！
住口无耻老贼
厚颜无耻
本来就是一家公司的啊！很惊奇吗？我觉得一月番也可以定制一部了呢！
里番剧情
高配爱丽
HHHH
233333
艾莉
不卡啊
老
老贼不要让我抓到你
明明是龙骑，数量更接近
这是什么？这就是爱
辣死狗？
战场疾风教做人！！！
无耻老贼
贼搞笑
小埋呢？
老贼厚颜无耻
比村乳业
233333333333333333333333333333
鬼见条
等等这女教师我看着眼熟啊？太阳系跑错剧场了？
进度条？？？
好卡啊
烂理由拖时间拖一分二十秒，能给硬币的也不会给了
这就是你拖更的理由吗
66666666666
小龙卷？
一对百合一对基啊，还有一个是苦逼
住口，无耻老贼
住口，无耻老贼
明白↑
这个男主真的很吵
并不子供
就是就是！！！超级同感
承包小信兔
迷家
无耻老贼
明白，打成共识↑
阿松
凭声优认人
小埋？
e某比这个要脏
张杰
6666666666666
童年啊
hhh永远不知道是几叶草王国
死于话多
两男三女电学天下无敌
住口无耻老贼！
23333333
取关了
1.6
比村假奶
没错现在1.6W了
吹敌法的数数B神有多少三万敌法一秒躺？？？
但是的确还原啊。、
过一万五啦！！！！
无耻老贼
一话死一个
种田生病了啊
居然是女的
6666666666
哈哈哈、翻锅
这就是你拖更的理由吗
这丧良心的马赛克
叫握草
悠悠球持有者
我的老婆是伪娘？？？
哈哈哈哈
女版金闪闪
住口无耻老贼
这是吴克群被黑的最惨的一次，哈哈哈哈哈
走啦走啦走啦走啦走啦
无耻老贼
周指活系列
佛跳墙是真的皮，啊哈哈哈哈哈哈
卡炸了
一秒一卡
就是就是
住口无耻老贼
马利克：0分
就是就算1
啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
迹美珠里
食在世界，味在四川啊，全世界都没川菜味道丰富多变。
六道的600万。。。。
↑收到指令
40:1怎么办。
1.6万了你玩了
23333
我也卡了
+1
1.6w10.0922:29
1.6
啪啪啪啪
停前提是你得有-
12450
sabeer
圣杯战争
秋月孝三
一集死一个
可能日本人只知道麻婆豆腐
黑...黑...黑暗剑
佛跳墙红红火火
想到了奏
哪里能看啊
666666666666666666
已经一万六了
666666666
哇这画质。。。。
一万五了
星期一的丰满
？？？？？？？？？？？？？？？？？？？
1.6W
@妖尾
智能手机这个相当的开挂
佛跳墙可还行23333
鬼见条
无耻老贼
住口，无耻老贼！
CV太吵了
无耻老贼
过一万五了
机械无女生路过。。。
@水果篮子
住嘴无耻老贼
男主为了让基友活下来让基友嘿嘿嘿了女朋友【我这么剧透会不会被打】
666666666666666666666
卡
2333333333333333333333333333333333333
233333333333333333333333333333
2333333333333333333333333333333333
不错
23333333333333333333333333333333333333333
J................B
1.6万了
23333333333333333333333333333333333333333333333
卡了？
2333
2333333333333333333333333333333333333333333
芳文社已经飘上天了
233333333333333333333333333333333333333333333333333
预测一集死一人
这个还行
比如带着手机闯荡异世界
无耻老贼
霸权预定
无耻老贼！这是你拖更的理由？
我们巨剑神教剁死个把鸡腿侠是不在话下的
特辣级麻婆豆腐
纠正只能无效，反弹的那把剑还没出场
住口，无耻老贼
无耻老贼
一万六了
kado
麻婆豆腐！@杀老师
2333333333333心如刀割
卡在了拉丝上我也很绝望呀
水果篮子呢！
大伙们孤立他
住口，无耻老贼
这进度条有问题啊
快。。。。大家快取关！！！！
午夜草(?ω?
招待不周
这就是你拖更的理由吗
招待不周
招待不周
招待不周
招待不周
招待不周
牛逼了
后面久我开店有其他菜
米家
zhe
正片开始
品酒要在成为酋长后
滚滚滚
和你一样啊
别傻了男女比例和你脱不脱单没关系
JUMP一般不会让我失望，相信吧
炸出一群人。。。
够了，无耻老贼
P5天下第一！
十月个人很看好的一部番
看不聊了
饥饿游戏？
爱莉，来爸爸这儿
无耻老贼
1W6了兄弟
不不不，我新人看还好，能接受
四爷wow
妈耶酒客是广外的吧
绝地求生迷你版emmmmmmmmm
不接受
爱莉
是271买了，优酷只是个人传的
百合赛高啊
yao日天
赫萝！！！
我az排第二谁敢排第一？
住口无耻老贼
一言不合就婊优土豆。。。是271买的啊
1：0
滚
我是肉食系，这个番不看！！！
233333333
我，am，带线
你不是隔壁游戏王片场的吗
放心，无须三思，酒客你是拦不住我的
我薰Q。Q
竟然还有三分种
ok
鸽子之血老司机有没有？pigeonblood
迷家
魔法战争
叫黑色12叶草吧
诸君我喜欢兔子
@天堂
小埋没讲
17/10/101.6W
住口无耻老贼
弹幕呢
我就是因为男主的声音弃了的
一集讲一个角色
哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
牛比！
……
这？起点？
LLSS呢！
都是大雄
十二级一级介绍一个人完美
男主换人就好了
男主看着难受
感觉不好看
而且想把自己写成一个圣母+现充+聪明boy233
2333333
爱莉快来孝敬爸爸
住口，无耻老贼
这不就是我们玄幻小说的套路吗？
为什么我想到的是星猫，暴露年龄了？
无耻老贼
？？？？？？？？？？？？？？？？？？？？？？
无耻老贼无耻老贼无耻老贼无耻老贼无耻老贼
狼与香辛料！
住口，无耻老贼

光能使者？
三月的狮子
23333333
尸体派对吗
大大大大大河内
住口。无耻老贼
住口！无耻老贼！
JO————JO————
住口无耻老贼
不能理解这番有啥好看的？难道是声优？女生最喜欢的声优？
66666666666
住口无耻老贼
停前提是你得有-
网盘见！！溜了！
无耻老贼，住嘴
老板，买把枪。。
我从未见过有如此厚颜无耻之人！
好气哦
住口
1.6W了
实力背锅
住口无耻老贼
又一个靠梦想输出的少年
黄了香蕉
大熊是你吗？
23333333333333333
23333333333333333333333333333
敵法無敵！！
此时一万六
这破漫画完全是狗屎
住口，我从未见过如此厚颜无耻之人
最后的垃圾设定简直不能忍
处女顶部献给你
233333333333333333
快取消！！！
233333333333333333333333
鬼看条
整部剧看下来就耳朵疼，完全不是热血
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6666666666666666666666666666666666666666666
疯狂给你刷6666666666666666666666666666666666666
66666
卧槽
2333333333
秋月孝三
人渣的本愿？
已经1W6了你说怎么办
过了
狗粮番
无耻
怕不是和魔法少女育成计划一样说谁身世就死谁吧。。。
看来中国美食还是川粤传播的光，但是真正的神髓应该在宫廷菜
23333333333333333
1w6了、
男主声优出戏
住口！无耻老贼！
12兽
真的狗屎
一直立flag、想不挂都难
无耻老贼
卡了
男主角太吵了
会局禁卡咧！
险些退出来
这简直就是天堂啊！
卡卡卡卡死了
好的没问题
推荐你们去看三少的小说十二生肖和小黄书一样
月色真美
跳票战线第二季
233333
正片开始
无耻老贼
黑暗圣经的路过
星期一的丰满
D站能看r18
刀片不解释
住口
无耻老贼
another
1.6
业界真要丸
那你托更啊！！！！
住口，无耻老贼
同1：9。。。但还是没对象。。。
第一集作画崩坏了
無恥老賊
少女终末之旅呢
因为日本的麻婆豆腐是日本菜
结局都已经有了其实就是看过程
哈哈哈哈
油光满面
住口，无耻老贼
别说了
无耻老贼
第三部开创替身时代，第四部叙事最好，第五部战斗最精彩
第六部泪点最大，第七部最具史诗感，第八部主角蛋最多
仅限台湾地区什么鬼
厚颜无耻
背锅侠哈哈哈哈哈
看来了看进度条
原来卡的不止我一个我以为我们校网又崩了
1.7了老贼
血界战线！！！！
12450
社会我比村乳业
花开吕一波？？？
1.7w
好像四爷！
老贼赶紧更
住口无耻老贼
小埋R呢？
住口，无耻老贼
@大奖
然后变成了亚雷斯塔
2333333333333333333
卡的怀疑人生
呀，月色真美
住口无耻老贼
这tm不是fate？
无耻老贼
哈哈哈哈
四里，年少格斯！
小埋呢？
啊啊啊啊啊，啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
似李张杰
哇偶
好，取关
心如刀哥
住口，无耻老贼
拿起手中的巨剑我还能为洛斯里克而战
1.7w
讲道理，敌法师的技能克所有法师好吗？？
夏莉欧：不，我没有，我不用刀
哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈
住口，你这无耻老贼(▼皿▼
嗯，AZ。。很良心啊，最后两集屎
取关取关
住口！无耻老贼！
2333333333333
hahhahahahahahaha
2333333333333333333333333333333
恋爱随意链接也是
逼我亮度调最大
住口！无耻老贼
恐怖如斯嘈中笑点
ovo
这部番名字太长:关公说事
1.7W了
所以说你还是不要更新了（滑稽
23333333333
卡
大姨妈！？
停顿
#2
猪皇
我第一个想到的是天使套餐。。
我能打死UP主吗。。。
这tm就是你拖更的原因
住口,无耻老贼
住口无耻老贼
无耻老贼
这不清真
住口！无耻老贼！
无耻老贼
无耻老贼
一股子里番画风
萌即正义！
无耻老贼
住口无耻老贼
天堂
14松最好认你都不清楚
住口
无耻老贼
我去爆衣了还一副开心的样子这群女的叼
很好看的
NTR
负面上的，负面距离，我污了
无耻老贼
.。。。。。
先有大剑后有天
1.7W
住口无耻老贼
12450
。。。汗。。。。。心灵美
。。。。。。。无耻老贼
哈哈。。。。。。。。。。。。。。
干支魂还行
酋长居然能虐狗了这不血蹄！
无耻老贼
适当的距离，额，我记住啦
无耻老贼
无耻老贼。。。。。。。。。。。。。。。。。。。。。。。。
阿迪锅放技能刚好
2333333333333333333333333
az
无耻老贼
666666
住口
我看了开头画风就弃了
一万七了
无耻老贼
一本正经的胡说八道
23333333
住口
无耻老贼
呀呀
这个第二部唯一喜欢的就是里绪菜，可惜是个屎结局
闭嘴！！！无耻老贼
2333333
向大佬低头
啪啪啪啪啪啪
这什么歪理
住口，无耻老贼！
哈哈，物语看不完的
p5天下第一
啪啪啪啪啪啪啪啪
噗哈哈哈哈哈措不及防
已关注
酒客洒客酒客，哈哈哈哈哈哈
无耻老贼
1.7w
P5天下第一！！！！！
@AldnoahZero
不卡啊
住口，无耻老贼
已取关
卡的要死要死的
你个杀掉
23333
单靠声优卖到年度第一你怕不是在做梦？
住口，无耻老贼
23333333333
@亚雷斯塔
狗不吃狗粮那你不是要吃~嗯？
中华菜系只有麻婆豆腐
辣死狗
业界要完
666666666
2333333333333
收藏已经1.7了
熟悉的起点文
这男主嚎得头疼
无耻老贼
银河美少年
不喜欢加一
我从未见过如此厚颜无耻之人
不带耳机都有点难受
哪里长残啦，不就是发型变了吗
这番要是国产。。。啧啧，不敢想像
我发动魔法卡十二兽的会局！！！
厚颜无耻
66666666
没毛病
佳能80D？70200f2.8？
佳能70D。。。。。。。。。。。
p5hhh
水果篮子印象深刻
66666666
三色绘恋
住口，无耻老贼
目前可以公开的情报
我也卡，我还以为是网络问题，，，
2333333
233333
吓得我看了看发布时间
1.7w
住口，无耻老贼
不好意思，我不小心4级了
日本普通高中生赢了
收藏17000了
天蚕土豆报警了
fff
2333333
哇
无耻老贼无耻老贼
1
1.7w
呜呼哀哉
幻界战线！
住口无耻老贼
能不能安静点
小埋呢
住口！无耻老贼！
23333
6666666666
住口，你这无耻老贼
会局禁卡嘞！
鬼见条
一方：MMP
迷你秘密秘密
无耻老贼
迷家？
。。
tobecontinued
P5天下第一
2333333333333
斗宗强者，恐怖如斯
23333333333333
23333333333333333
住口，你这无耻老贼
愤怒之罪，似李
23333333333
住口无耻老贼
233333333333333
龙与虎也是啊
2333333333333333333
终于三集了
爽
233333333333333333
住口！无耻老贼
你可能捅了狐狸窝
什么鬼？
力量！
我今天要将你加冕为王！
牛逼啦
管不住我的右手拉
男主太烦了，一直干吼
住口！
233333333333333333333
住口，无耻老贼
红红火火恍恍惚惚
恐龙园是关键好吗！！！！
2333
全程听BGM
为何一群光头，量产么····
取关取关
2333333
干了个爽就醒酒了，可以老铁没毛病
无耻老贼
233
噫噓嚱
有钱真的可以猥琐以为
社团番
催更！！！
没人看到我
月色真美，狗粮真甜。
水果篮子呢？
住口，无耻老贼
无耻老贼
住口
台钳
233
3
光能使者
66
666
@乔治RR
2333333333深有体会
嘎子
武藏是你吗，我是小次郎啊
1.7W了
hhhhhhhhhh
台钳
血界战线！！！！
进度条？
为血界战线打call
233333
住口无耻老贼
无耻老贼无耻老贼无耻老贼无耻老贼
无耻老贼无耻老贼无耻老贼无耻老贼无耻老贼
我要寄刀片了
准备取关了
p90rushBnostop
月色真美，一下子就想到了路哥
23333辣不怕不怕辣怕不辣
猫薄荷
看了第一节,不错啊
我觉的你有猫饼
看的我都睡着了
233333
一本正经
我呸
呸！
射惠美，射惠教万岁
哈哈哈哈哈哈哈
住口，无耻老贼
--只有我超喜欢第二部吗
湖南是辣椒炒肉。。。不是回锅肉
闭嘴，先拖出去打一顿。无耻老贼
滚！
背景音乐以为手机响了hhhhhhhhh
up主好帅
配合迷家服用效果更佳
maye这舌头可以说是画的很恶心了……
屠龙宝刀，点击就送
放肆！交了450没有？
住口无耻老贼
无耻老贼
无耻老贼
用烂了的bgm
啪啪啪啪啪啪啪啪啪啪啪
玄重尺？
醒醒，你没有女朋友
住口，无耻老贼！
无知老贼
为柚疯狂打call
芳文社已经被老虚攻占了
同感！
对于这个番我只想说你倒是开灯啊！！
1.7万了
1w7了
住口无耻老贼
电学继承者
可怕
好的取关
卡了
卡卡卡卡
一集死一个不是刀语么
其中比较出名的是开水白菜跟红楼梦里的茄鲞xiǎng有一拼
一部分小众也就是达官贵人所服务的而且根本不辣白菜百味
其实很多人不知道的是川菜里的顶级叫南堂川菜是专为国宴官宴
麻婆豆腐水煮肉片鱼香肉丝夫妻肺片这些都是川菜里的下菜走大众的
一种的平民百姓吃的江湖菜
科普川菜分两种
23333
喜欢
23333
-_-||-_-||-_
好卡-_
住口无耻老贼
收到
弹屏呢？
，
23333333333333
无耻老贼
取消关注
卡炸了
看到有人这么刷就放心了
住口，无耻老贼
住口，无耻老贼
收到刚刚顶端弹幕指令！
好的取关
啪啪啪啪啪啪啪
爱莉哈哈哈
小埋嘞
假死鼻卡死
无耻
1.7w了
啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
麻婆豆腐，包子，还有炒饭=
这个超萌的，真的是天堂
2333333333333333333333333333333333
已经血包供不上了
我发动十二兽的会局
这个进度条什么鬼？
取关。取关。
好的，取关
不女装还想要关注？
恐怖如斯嘈中笑点
啦啦啦啦
啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
厚颜无耻，一本正经的找借口
这就是你的理由
当然啦物语就是典型的例子嘛
滚，无耻老贼
哈哈哈哈哈哈
哈哈哈哈哈哈哈没毛病
月色真美
我狂战分身大晕蝴蝶龙心求战
3W敌法一秒躺hhh
广东人什么都吃
1.7w了
1.7w了
舔手指......吉良吉影
23333333333333333333333333333333333
1W7了
1W7了1W7了
1W7了1W7了1W7了
1W7了1W7了1W7了1W7了1W7了
然后天天吃鸡
闭嘴吧你
很萌的一部番看了第一集挺有意思
忍着看完了第一集
看了
教练，我想学这个
进度条告诉我事情没这么简单
秒取关
6366666
住口，无耻阿婆主
我从未见过如此厚颜无耻之人(′?皿?｀
住口你个无耻老贼
1.7W
比如我？
男主的声优是个新人..也很努力的好吧..尊重一下了
魔法老师是我看过的第一步漫画，不是看动漫，漫画经典
黑色三四五
我就是要反其道而行之
23333333333333333
2333333333333333333333
看得我真的睡着了
哒宰～
偷税
住口，无耻老贼
住口，无耻老贼
明白！↑
明白！↑
明白！↑
明白！↑
明白！↑
全职法师？
交封不杀
无敌的吐槽
无耻老贼
能不能有点新意
REC你学到了吗
我没见过四川厨房里的人穿这样的
这个ED
这个ED出自哪部动画？
熟悉的BGM
同喜欢第七部
被BGM炸出来
噼噼啪啪
住口，无耻老贼
住口无耻老贼
把握好相互间的耻♂度(我一定还没黄
12刀啊
我要鱼香肉丝！
挤蘑菇呢
一群吴克叫吴克群，我是服气的
水果篮子啊
月色真美，你是真皮
我个人喜欢第五部的战斗确实棒
小埋？
红包
然后给老师睡了
我从未见过如此厚颜无耻之人！
哈哈哈哈哈哈哈
66666666
无耻老贼
住口无耻老贼
五色石南叶
1W7
收到命令，立即执行！
无耻老贼
樱花庄的丰满
1.8了
卡多挑战第一
骚的一批
住口！无耻老贼
住口，无耻老贼
住口！无耻老贼
23333333,这很骚
原作就是这样的，声优很无奈好吧
1.8w
e
呸
这个番，我非常喜欢，真的
人家只不过就是换了个气质而已
距离产生的不是美，是小三
看b战
看b站的有几个有女友的？
1.8w了
无耻老贼
233333333
不喜欢大小姐，只能弃了
@小當家
@劉昴星
wocao说的如此清高
宫保鸡丁是什么时候才出现的菜啊,日本很多人根本不认识
1w8
岁月是把杀猪刀，让胖虎孬了，让静香骚了
住口!无耻老贼
住口，无耻老贼
P5天下第一
住口无耻老贼
我三级了！
这就是你拖更的理由？
23333333333
巨剑神教天下第一！！
完了，奶了这番还不说，还TM剧透！！！
emmmm哈哈
主角不是张伟么
椴松也好认
艾玛
物语？你确定？？
我们班只有3个男的
佛跳墙2333333333333333333
1.8
1.8w
住嘴！无耻老贼！
收到
依文洁琳我老婆、
啊啊啊啊啊小兔子啊给兔子打call
拉斯维加斯
这个超级好看！强推！
我大四川麻婆豆腐
回来了
b站怎么了？不管是wifi还是流量都卡，就是不预加载，是不是服务器该换了
厚颜无耻厚颜无耻厚颜无耻
跟我一样
感觉把goodby写完啊啊啊啊
12哥已经成为时代的眼泪了
小埋！
23333
hahahah
tm佳能给了你多少钱，我索尼给你十倍
？？？
他说的对
住口，无耻老贼
太宰治：mmp
Fate的番外！
洗面奶
啪啪啪
图不错，我要了！
这个好看
2333
我们班全是男的。
住口，无耻老贼。
我认为，。。。。
我卡死了
66
666666
无耻老贼！
迷家
233333
这还是
2333
6666666666
住口，无耻老贼
住口，无耻老贼
住口，无耻老贼
这个ed是幻界战线
闪亮夏利欧
az强无敌
18000
无耻老贼
………………
抱歉，十二兽已经死了
…………
zlV爷，你怎么来做菜
1.8了
2333333
23333333333
23333
我要补番，
突然发现ufo的呆毛脸好大啊…
5p
1.8w
我无话可说
1.8W
笑cry
住口，无耻老贼
一万八了已经
住口，无耻老贼
好一个理由，来人拉下去阉了
简称，嘿！草
住口，无耻老贼
住口，无耻老贼
诸君网盘见
？？？？？？？
1w8了
无耻老贼
里番
住口，无耻老贼
四大名著。。。
住嘴无耻老贼
住口！无耻老贼！
住口你个无耻老贼
狐妖小红娘
吴克群已经报警了
住口无耻老贼
明白↑
放肆
住口，你这个无耻老贼
不好意思第一个死的是蛇
23333333333333
水果篮子啊！！
丢出去！
住口！无耻老贼
住口！无耻老贼！
裙下野兽。。是什么番
JOJO！
kado啊
夏利欧客串
233333333333333
@kado
666666666
hhh炎帝
无耻老贼
最后老鼠赢了不谢
无耻老贼
无耻老贼住口
可以
吴克群哈哈哈哈哈哈
住口！无耻老贼！
想到伊藤诚
卖肉的动漫莫名反感
住口无耻老贼
这……这叫长残了？
2333
怕怕啪啪啪
哈哈哈
无耻老贼
好的，明白了，取关
这不是天道花怜吗……
无耻老贼
强力战士学魔法的故事。
打法爷就是要出削蓝刀
我要下车
1.8w了
交封不杀
这就是你托更的理由吗？？？？
慢着？西尾？？？？给我滚去写物语！
然后呢！！！！！！？？？？？
西尾还话痨么在这里
寿子有什么不好！
失踪人口回归了
住口，无耻老贼
好
2333333333333
233333333333333333、
yao命
进度条。。
住口。。无耻老贼
住口，无耻老贼
一家做的啊
666666666666666666666666666666666666
住口无耻老贼
住口，无耻老贼
南宫那月
原作就这吊样。。
我班上男女比例1/0
老贼还不住嘴
说错了吧
住口，无耻老贼
狼辛！！！！！！
怎么突然这么卡
太真实了
看了看右上角39.9wemmmm
确实吃鸡了，鸡已经被吃掉了
大河内一楼
约会大作战第三季
小别胜新婚——他人
久旱逢甘露——一滴
啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪
卡咔咔
卡卡卡卡卡
233333333333333
前面那个你别提魔育
大半夜笑死
等等，那个码，莫不是。。。再见
老观众按一下关注，新观众点两下，谢谢大家
阿松超好看的，萌新一定要坚持住！
不是芳文胜似芳文
23333333333333333
2333333333333
666666666666
23333333333333333333333
明白，立马取关
承包速度！！！！！！！！！
1.8w
233333
6666666666666
真正的畧狗
住口，无耻老贼
少女终末旅行啊？？
因为你才大4啊
住口，无耻谰言，d住口，无耻老贼
这就是你托更的理由
友谊就是魔法
阿福揍扁了成龙
干支魂也是十二生肖题材
无耻老贼从未看过如此厚颜无耻之人
芳文社飘了
还是种田适合老子
前方高能啪啪啪福利
承包珍皇小姐姐
住口无耻老贼
2333333333
hhhhhhhhhhhh
无耻老贼
2333
66666
酒客你丑hhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
住口，无耻老贼
这简直就是在天堂啊
clover嘛玩过极限脱出的都知道是几叶
是的我被成功劝退
取关一波
奇诺之旅啊
2333333
不是幻界战线吗
我倒是很喜欢原作就这样
住口，无耻老贼
住口，无耻老贼
住口，无耻老贼
2333333333333333
月色真美
住口！无耻老贼
我从未见过如此厚颜无耻之人
哈哈哈哈
突然鬼畜
我也不喜欢这种感觉
芳文社飘了
2333
脱更有理
二狗走好
66666
进度条有鬼
乌鸦坐飞机
龙卷风摧毁停车场
网盘见
住口！无耻老贼！
恐怖如斯2333333
233333333333
好的，取关
住口，无耻老贼
嗯不包括生理就行
咆哮帝
太放肆了
12大战（bishi（划掉）小宇）
没有justbecause看我要死了
还有干支魂啊！
诶嘿嘿嘿
住口无耻老贼
战刻夜想曲没有
233333
为我真白老婆刷一条弹幕
笑笑
无耻老贼！！！
23333
大大大
3.4.5勾股数
hhh
23333333
2333333
去屎
无耻老贼
诚哥永捶不糗
这。。不是人渣女吗？
就是私房菜么
233333333
哈哈哈哈哈哈
666666
周指活周指活
放肆，450
233333333333333333
2333333333333333
暗示凉风
月色真美
这图片什么动漫
为阿松打call
66666666666666
哈哈哈哈哈哈哈哈哈
那你就过气了
已经死了三个了
耻度
旅末和小埋呢
种田好漂亮
好得，没问题
233333333333333
懂哲学么少年？(?°???°)╯♂
啊啊啊啊啊我永远爱6子
住口，无耻老贼
这就是你tm拖更的原因？驳回
驯龙高手嘛！
住口，无耻老贼
天堂制造！
各方面都很喜欢，就是胃隐隐作痛
卡卡卡
太卡了
住口无耻老贼
醒醒你没女朋友
这样翻锅的根本不稳要大拇指扣住耳朵食指隔着布顶住锅边这样翻
德玛西亚
说得好
结束了嘛